In [28]:
import pandas as pd
import numpy as np

In [29]:
cust_details=pd.read_csv(r'C:\Users\Owner\Desktop\customer_details.csv')
cust_details

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [30]:
cust_policy_details=pd.read_csv(r'C:\Users\Owner\Desktop\customer_policy_details.csv')
cust_policy_details

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

### 1. Add the column names to both datasets:

# i. Column Name for customer details table:

### customer_id, 
### Gender,
### age, 
### driving licence present,
### region code, 
### previously insured, 
### vehicle age 
### and vehicle damage, in respective order.

In [31]:
cust_details.rename({'0':'Customer_Id','1':'Gender','2':'Age','3':'Driving Licence Present','4':'Region Code','5':'Previously Insured','6':'Vehicle Age','7':'Vehicle Damage'},axis=1,inplace=True)

In [32]:
cust_details.head()

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

## ii.Column Name for customer_policy table:
### customer_id, 
### annual premium (in Rs), 
### sales channel code, 
### vintage and response.

In [33]:
cust_policy_details.rename({'0':'Customer_Id','1':'Annual Premium(Rs)','2':'Sales Channel Code','3':'Vintage','4':'Response'},axis=1,inplace=True)

In [34]:
cust_policy_details.head()

   Customer_Id  Annual Premium(Rs)  Sales Channel Code  Vintage  Response
0          1.0             40454.0                26.0    217.0       1.0
1          2.0             33536.0                26.0    183.0       0.0
2          3.0             38294.0                26.0     27.0       1.0
3          4.0             28619.0               152.0    203.0       0.0
4          5.0             27496.0               152.0     39.0       0.0

# 2. Checking and Cleaning Data Quality:

## i. Null values

### Generate a summary of count of all the null values column wise

In [35]:
cust_details.isna().sum()

Customer_Id                386
Gender                     368
Age                        368
Driving Licence Present    393
Region Code                392
Previously Insured         381
Vehicle Age                381
Vehicle Damage             407
dtype: int64

In [36]:
cust_policy_details.isna().sum()

Customer_Id           387
Annual Premium(Rs)    346
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

### Drop Null values for customer_id because central tendencies for id’s is not feasible.

In [37]:
cust_details=cust_details.dropna(subset=['Customer_Id'])

In [39]:
cust_details.isna().sum()

Customer_Id                  0
Gender                     368
Age                        366
Driving Licence Present    392
Region Code                391
Previously Insured         381
Vehicle Age                381
Vehicle Damage             406
dtype: int64

In [40]:
cust_policy_details=cust_policy_details.dropna(subset=['Customer_Id'])

In [41]:
cust_policy_details.isna().sum()

Customer_Id             0
Annual Premium(Rs)    344
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

### Replace all null values for numeric columns by mean

In [42]:
cust_policy_details.fillna(cust_policy_details.mean().mean(),inplace=True)

D:\anaconda3\lib\site-packages\pandas\core\frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [43]:
cust_policy_details.isna().sum()

Customer_Id           0
Annual Premium(Rs)    0
Sales Channel Code    0
Vintage               0
Response              0
dtype: int64

In [45]:
cust_details.isna().sum()

Customer_Id                  0
Gender                     368
Age                        366
Driving Licence Present    392
Region Code                391
Previously Insured         381
Vehicle Age                381
Vehicle Damage             406
dtype: int64

### Replace all null values for Categorical value by mode

In [46]:
cust_details['Gender']=cust_details['Gender'].fillna(cust_details['Gender'].mode()[0])
cust_details['Age']=cust_details['Age'].fillna(cust_details['Age'].mode()[0])
cust_details['Driving Licence Present']=cust_details['Driving Licence Present'].fillna(cust_details['Driving Licence Present'].mode()[0])
cust_details['Region Code']=cust_details['Region Code'].fillna(cust_details['Region Code'].mode()[0])
cust_details['Previously Insured']=cust_details['Previously Insured'].fillna(cust_details['Previously Insured'].mode()[0])
cust_details['Vehicle Age']=cust_details['Vehicle Age'].fillna(cust_details['Vehicle Age'].mode()[0])
cust_details['Vehicle Damage']=cust_details['Vehicle Damage'].fillna(cust_details['Vehicle Damage'].mode()[0])

<ipython-input-46-c47bbc05c723>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_details['Gender']=cust_details['Gender'].fillna(cust_details['Gender'].mode()[0])
<ipython-input-46-c47bbc05c723>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_details['Age']=cust_details['Age'].fillna(cust_details['Age'].mode()[0])
<ipython-input-46-c47bbc05c723>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_details['Driving Licence Present']=cust_details['Driving Licence Present'].fillna(cust_details['Driving Licence Present'].mode()[0])
<ipython-input-46-c47bbc05c723>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_details['Region Code']=cust_details['Region Code'].fillna(cust_details['Region Code'].mode()[0])
<ipython-input-46-c47bbc05c723>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_details['Previously Insured']=cust_details['Previously Insured'].fillna(cust_details['Previously Insured'].mode()[0])
<ipython-input-46-c47bbc05c723>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_details['Vehicle Age']=cust_details['Vehicle Age'].fillna(cust_details['Vehicle Age'].mode()[0])
<ipython-input-46-c47bbc05c723>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_details['Vehicle Damage']=cust_details['Vehicle Damage'].fillna(cust_details['Vehicle Damage'].mode()[0])

In [47]:
cust_details.isnull().sum()

Customer_Id                0
Gender                     0
Age                        0
Driving Licence Present    0
Region Code                0
Previously Insured         0
Vehicle Age                0
Vehicle Damage             0
dtype: int64

## ii. Outliers

### Generate a summary of count of all the outliers column wise

### (Hint1: for outlier treatment use IQR method as follows:

### For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

### Hint2: For getting percentile value, explore pd.describe() function)

In [48]:
q1=cust_policy_details.quantile(0.25)
q3=cust_policy_details.quantile(0.75)
iqr=q3-q1
l=q1-(1.5*iqr)
u=q3+(1.5*iqr)
((cust_policy_details<l)|(cust_policy_details>u)).sum()

Customer_Id               0
Annual Premium(Rs)    10239
Sales Channel Code      400
Vintage                 388
Response              46965
dtype: int64

In [50]:
cust_policy_details['Annual Premium(Rs)']=cust_policy_details['Annual Premium(Rs)'].astype('float')

<ipython-input-50-9ca4081b6996>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_policy_details['Annual Premium(Rs)']=cust_policy_details['Annual Premium(Rs)'].astype('float')

In [51]:
q1=cust_policy_details[['Annual Premium(Rs)']].quantile(0.25)
q3=cust_policy_details[['Annual Premium(Rs)']].quantile(0.75)

In [52]:
iqr=q3-q1

In [53]:
l=q1-(1.5*iqr)
u=q3+(1.5*iqr)

In [54]:
((cust_policy_details[['Annual Premium(Rs)']]<l)|(cust_policy_details[['Annual Premium(Rs)']]>u)).sum()

Annual Premium(Rs)    10239
dtype: int64

## iii. White spaces

### Remove white spaces

In [55]:
cust_details['Gender'].str.strip()

0           Male
1           Male
2           Male
3           Male
4         Female
           ...
381104      Male
381105      Male
381106      Male
381107    Female
381108      Male
Name: Gender, Length: 380723, dtype: object

## iv. case correction (lower or upper, any one)

In [56]:
cust_details.apply(lambda x: x.astype(str).str.upper())

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO
...,...,...,...,...,...,...,...,...
381104,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO
381105,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO
381106,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO
381107,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES
381108,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO

## v. Convert nominal data (categorical) into dummies 

### for future modeling use if required

In [57]:
customerdetails=pd.get_dummies(cust_details)

In [58]:
customerdetails

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured,Gender_Female,Gender_Male,Vehicle Age_1-2 Year,Vehicle Age_< 1 Year,Vehicle Age_> 2 Years,Vehicle Damage_No,Vehicle Damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

In [59]:
customerpolicydetails=pd.get_dummies(cust_policy_details)

In [60]:
customerpolicydetails

        Customer_Id  Annual Premium(Rs)  Sales Channel Code  Vintage  Response
0               1.0             40454.0                26.0    217.0       1.0
1               2.0             33536.0                26.0    183.0       0.0
2               3.0             38294.0                26.0     27.0       1.0
3               4.0             28619.0               152.0    203.0       0.0
4               5.0             27496.0               152.0     39.0       0.0
...             ...                 ...                 ...      ...       ...
381104     381105.0             30170.0                26.0     88.0       0.0
381105     381106.0             40016.0               152.0    131.0       0.0
381106     381107.0             35118.0               160.0    161.0       0.0
381107     381108.0             44617.0               124.0     74.0       0.0
381108     381109.0             41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

## vi. Drop Duplicates (duplicated rows)

In [61]:
customerdetails.drop_duplicates()

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured,Gender_Female,Gender_Male,Vehicle Age_1-2 Year,Vehicle Age_< 1 Year,Vehicle Age_> 2 Years,Vehicle Damage_No,Vehicle Damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

# 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

## (Hint: use pd.merge() function)

In [63]:
master_table=pd.merge(cust_details,cust_policy_details)

In [64]:
master_table['Age']=master_table['Age'].astype('int')
master_table

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage,Annual Premium(Rs),Sales Channel Code,Vintage,Response
0,1.0,Male,44,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

# 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

## i. Gender wise average annual premium

In [65]:
master_table.groupby(['Gender'])['Annual Premium(Rs)'].mean()

Gender
Female    30505.151882
Male      30635.409127
Name: Annual Premium(Rs), dtype: float64

## ii. Age wise average annual premium

In [66]:
master_table.groupby(['Age'])['Annual Premium(Rs)'].mean()

Age
20    26940.061164
21    30573.665891
22    30837.557285
23    30698.806695
24    31200.619093
          ...
81    31201.571429
82    37705.379310
83    31012.727273
84    35440.818182
85    29792.363636
Name: Annual Premium(Rs), Length: 66, dtype: float64

## iii. Is your data balanced between the genders?

### (Hint: Data is balanced if number of counts in each group is approximately same)

In [67]:
master_table['Gender'].value_counts()

Male      205851
Female    174485
Name: Gender, dtype: int64

## iv. Vehicle age wise average annual premium.

In [68]:
master_table.groupby(['Vehicle Age'])['Annual Premium(Rs)'].mean()

Vehicle Age
1-2 Year     30538.472949
< 1 Year     30126.565208
> 2 Years    35667.836135
Name: Annual Premium(Rs), dtype: float64

# 5. Is there any relation between Person Age and annual premium?

## Hint: use correlation function (Correlation describes the relationship between two variables). 

### Correlation coefficient < -0.5           - Strong negative relationship

### Correlation coefficient > 0.5            -  Strong positive relationship

### 0.5 < Correlation coefficient < 0.5   - There is no relationship.

In [69]:
np.corrcoef(master_table['Age'],master_table['Annual Premium(Rs)'])# There is no relationship

array([[1.        , 0.06769523],
       [0.06769523, 1.        ]])